<table id="feedbacktable" class="hiddediv table table-bordred table-striped"> 
                     
    <thead >
      
      <th>ID</th>
      <th> FEEDBACK</th>
        
        
         <th>Delete</th>
        
     </thead>
     <tbody>
      {% for feedback in feedbacks %}
      <tr>
      
      
      
      {% for data in  feedback %}
      <td>{{data}}</td>
      {% endfor %}
      
      <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" onclick="deleterowF({{feedback.0}})"><span class="glyphicon glyphicon-trash"></span></button></p></td>
      </tr>
      {% endfor %}
      
   

      </tbody>


  </table>
