<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color:#f5f8f6;
        }
        #feedback{
    
            position: relative;
            background-color: #eceff1;
            text-align: center;
            color: whitesmoke;
            top: 60px;
            width: 369px;
            left: 450px;
            height: 400px;
            box-shadow: 10px 10px 5px grey;
        }
        form{
            position: relative;
            top: 90px;
        }
        #email,#fdbk{
            position: relative;
            height: 50px;
            width: 300px;
            text-align: center;
            border: 0;
            outline: 0;
            border-bottom: 2px solid rgb(182, 182, 182);
      
        background-color: #eceff1;
        }
        #email:hover,#fdbk:hover{
            border-bottom: 2px solid rgb(17, 17, 20);

        }
        .but2{
            position: relative;
            left: 1070px;
             top: -8px;
            cursor: pointer;
              border: 1px solid #eaeef1;
              background-color: transparent;
              height: 31px;
              width: 91px;
              font-size: 20px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              box-shadow: 0 6px 6px rgb(0 0 0 / 60%);
              color: #191f24;
              
        }
        .but2:hover{
            background-color: red;
            color: white;
        }
        button{
            background-color: black;
            color: white;
            font-weight: bold;
            width: 300px;
            height: 40px;
        }
    </style>
<body>
    <button  class="but2" onclick="backpatient({{patientid}})">Back</button>
    <button class="but2"onclick=logout() > Logout</button>
    <button class="but2"onclick=backhm() > Home</button>
    <div id="feedback">
        
            <form action="addfeedback" method="GET" >
                
            <input id="email" name="email" placeholder="enter your emailid"><br><br>
            <input id="fdbk" name="feedbackP" placeholder="type your feedback"><br><br>
            <button type="submit">SUBMIT</button>
            

        </form>
    </div>
</body>
<script>
    function backpatient(patientid){
        console.log(patientid)
        window.location.href='backpatient?patientid='+patientid;
      }
      function backhm(){
        window.location.href='back'
    }
    function logout(){
        window.location.href='patientlogout'
    }
</script>
</html>