{%load static%}
<html>
    <style>
        body{
            background-color: black;
        }
        #main{
            position: relative;
                
            text-align: center;
           
            height: 150px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #div1{
            position: relative;
                top: -220px;
                text-align: center;
                
                width: 369px;
                left: 120px;
                height: 400px;
                
        }
        
        img{
            position: relative;
            width: 100%;
            height: 411%;
        }
        #username,#password,#phone,#specialist{
            position: relative;
            height: 50px;
            width: 300px;
            border:0px;
            border-bottom-width: 2px;
            text-align: center;
            background-color: transparent;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            
        }
        #username:hover,#password:hover,#phone:hover,#specialist:hover{
            border: 0;
            outline: 0;
            border-bottom: 2px solid rgb(17, 17, 17);
        }
        #chat:hover,#logout:hover,#home:hover{
            background-color: red;
            color: white;
        }
        input{
            outline: 0px solid transparent;
        }
        
        h5{
            position: relative;
            font-size: 20px;
            left: -238px;
            top: 65px;
        }
        h1{
            position: relative;
            left: -220px;
        }
        .but{
            position: relative;
            right: -900px;
            top: -148px;
            cursor: pointer;
              border: 1px solid #3498db;
              background-color: transparent;
              height: 31px;
                width: 100px;
                font-size: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              box-shadow: 0 6px 6px rgb(0 0 0 / 60%);
              color: #191f24;
              
              
        }
        .but:hover{
            background-color: red;
            color: white;
        }
        #update{
            position: relative;
            background-color: transparent;
            color: rgb(29, 28, 28);
            width: 200px;
            height: 40px;
            border-radius: 10px;
            top: -26px;
            box-shadow: 10px 10px 5px grey;

        }
        #update:hover{
            background-color: rgb(228, 46, 46);
            color: rgb(236, 231, 231);
            font-weight: bold;
        }

    </style>
    
    <body>
        {% csrf_token %} 
        <div id="main">
            <img src="{% static 'img/canadian-specialist-hospital_52d7a0cc13bd9.jpg' %}" alt="My image2"> 
        </div>
        
        <button class="but" onclick="backhmd({{doctor.0}})" name=home> HOME</button>
        <button class="but" onclick="viewpatientdata({{doctor.0}})" name=home> VIEW</button>
        <button  class="but" onclick="msg({{doctor.0}})" name="chat">MESSAGE</button>&nbsp;&nbsp;
        <button class="but" onclick="logout()" name=logout> LOGOUT</button>&nbsp;&nbsp;
        
        <div id="div1">
            
           
            <input type='hidden' id='email' name='{{doctor.2}}'  />
            <h5>Username : </h5><input id='username' name='username' value='{{doctor.1}}'>
                           
            <h5>Phone : </h5><input id='phone' name='phone' value='{{doctor.4}}' >
            
            <h5>Password : </h5><input name='password' id='password' value='{{doctor.3}}' >
            
            <h5>Specialist :</h5><input name='specialist' id='specialist' value='{{doctor.5}}' >
        <br><br><br>
        <button id='update' onclick="send_update()" name="update" type="submit">UPDATE</button>
        <br>
        
        
        <script>
           
            
            function send_update(){
                doctorname=document.getElementById('username').value 
                phone=document.getElementById('phone').value 
                password=document.getElementById('password').value
                specialist=document.getElementById('specialist').value
                email='{{doctor.email}}'
                window.location.href='updatedoctordata?name='+doctorname+'&phone='+phone+'&password='+password+'&specialist='+specialist;

            }
            function viewpatientdata(id){
                
                window.location.href='viewpatientdata?doctorid='+id;

            }
            function msg(doctorid){
                window.location.href='msgD?doctorid='+doctorid;
            
            }
            function backhmd(id){
                id=id
                window.location.href='backd?doctorid='+id;
            }
            function logout(){
                window.location.href='doctorlogout'
            }
            
        </script>
    </div>
    </body>
</html>