{%load static%}
<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            
            background-image: linear-gradient( #ADEFD1FF,#00203FFF,#00539CFF) ;
            
        }
    
        #feedback{
    
            position: relative;
            background-color: #ece8ec;
            text-align: center;
            color: whitesmoke;
            top: 60px;
            width: 369px;
            left: 450px;
            height: 400px;
            box-shadow: 10px 10px 5px grey;
        }
        form{
            position: relative;
            top: 90px;
        }
        #email,#fdbk{
            position: relative;
            height: 50px;
            width: 300px;
            text-align: center;
            border: 0;
            outline: 0;
            border-bottom: 2px solid rgb(182, 182, 182);
      
        background-color: #eceff1;
        }
        #email:hover,#fdbk:hover{
            border-bottom: 2px solid rgb(17, 17, 20);

        }
        .but2{
            position: relative;
            right: -600px;
    top: -8px;
            cursor: pointer;
              border: 1px solid #eaeef1;
              background-color: transparent;
              height: 31px;
              width: 120px;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              box-shadow: 0 6px 6px rgb(0 0 0 / 60%);
              color: #191f24;
              
        }
        .but2:hover{
            background-color: red;
            color: white;
        }
        button{
            background-color: black;
            color: white;
            font-weight: bold;
            width: 300px;
            height: 40px;
        }
    </style>
<body >
    
        
   
    <button class="but2" onclick=backhmp({{patientid}}) name=home> HOME</button>
    <button class="but2" onclick="viewfeedback({{patientid}})" name="feedback">VIEW</button>
        <button class="but2" onclick="msg({{patientid}})" name="chat">MESSAGE</button>
        <button class="but2" onclick="feedback({{patientid}},email)">FEEDBACK</button>
        <button class="but2" onclick="qstn({{patientid}})">QUESTION</button>
        <button class="but2" onclick=logout() name=logout> LOGOUT</button>
    
    <div id="feedback">
        
            <form action="addfeedback" method="GET" >
                
            <input id="fdbk" name="feedbackP" placeholder="type your feedback"><br><br>
            
            <button type="submit" value="patientid">SUBMIT</button>
            

        </form>
    </div>

</body>
<script>
    patientid='{{patientid}}'
    email='{{email}}'
    doctorid='{{docid}}'
    function msg(id){
        window.location.href='msgP?patientid='+id+'&doctorid='+doctorid;
    
    } 
    function backhmp(id){
        id=id
        window.location.href='backp?id='+id;
    }
    function logout(){
        window.location.href='patientlogout'
    }
    
    function feedback(id,email){
        patientid=id
        email=email
        window.location.href='patientfeedback?patientid='+patientid+'&email='+email;
    }
    function qstn(id){
        console.log(id)
        patientid=id
        window.location.href='questionanswer?patientid='+patientid;
    }
    function viewfeedback(id){
        patientid=id
        window.location.href='viewfb?patientid='+patientid;
    }
</script>
</html>