{%load static%}
<!DOCTYPE html>
<html>
<title>Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: rgb(11, 12, 12);
    }
      
    #main{
        position: relative;
            
        text-align: center;
       
        height: 150px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    img{
        position: relative;
        width: 100%;
        height: 411%;
    }
    .homebut{
        position: relative;
        top: -100px;
        left: 450px;
        cursor: pointer;
          border: 1px solid #3498db;
          background-color: transparent;
          height: 40px;
          width: 100px;
          color: #01070a;
          font-size: 20px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          box-shadow: 0 6px 6px rgb(0 0 0 / 60%);
    }
    .homebut:hover{
        background-color: red;
        color: white;
      }   
        
        
    
</style>
<body >
    <div id="main">
        <img src="{% static 'img/Teeth-in-a-day.jpg' %}" alt="My image2"> 
    </div>
    
        
            <a onclick=admin() ><button class="homebut">ADMIN</button></a>&nbsp;&nbsp;&nbsp;
            
     
  
       
            <a href="patient"><button class="homebut">PATIENT</button></a>&nbsp;&nbsp;&nbsp;
          
            
        
      
            <a href="doctor"><button class="homebut">DOCTOR</button></a>
        
            
      
  
   
    
        
   <script>
       function admin(){
           window.location.href="admin";
       }
   </script>

</body>
</html>