{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
body{
  background-color: black;
}
#main{
    position: relative;
        
    text-align: center;
   
    height: 150px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#viewmsg{
    position: relative;
        top: -150px;
        text-align: center;
        
        width: 369px;
        left: 120px;
        height: 400px;
        
}

img{
    position: relative;
    width: 100%;
    height: 411%;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
#typemsg{
    width: 640px;
    height: 30px;
    text-align:center ;
}
#butmsgsend{
    background-color: black;
    color: white;
    border-radius: 5px;
}
#listName{
    position: relative;
    height: 497px;
    width: 40%;
    left: -115px;
    top: 40px;
   

}
table {
  width: 100%;
  
  border-collapse: collapse;
  background-color: #e06377;
}

table, td, th {
  border: 1px solid black;
  height: 44px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}

tr:nth-child(even) {background-color:#f7cac9;}

#msgbody{
    top: -490px;
    height: 615px;
    width: 193%;
    left: 301px;
    position: relative;
}
#sendMsg{
    position: relative;
    
    left: 2px;
}
.container{
  position: relative;
  top: 76px;
}
#msgdisplay{
  border-color: transparent;
  background-color: transparent;
  color: black;
  width: 150px;
  height: 50px;
}
#msgdisplay:hover{
  color: rgb(55, 55, 230);
  font-weight: bolder;
}
#btnqst{
  position: relative;
  right: -890px;
  top: -30px;
}
#btnlgot{
  position: relative;
  right: -895px;
  top: -30px;
}
.btn { 
  position: relative;
            right: -580px;
            top: 1px;
            cursor: pointer;
            border: 1px solid #3498db;
              background-color: transparent;
              height: 31px;
              width: 120px;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              box-shadow: 0 6px 6px rgb(0 0 0 / 60%);
              color: #01070a;
}
.btn:hover{
  background-color: red;
  color: white;
}
</style>
</head>
<body>
    <div id="main">
        <img src="{% static 'img/abstract-blur-interior-clinic-hospital-background-abstract-blur-interior-clinic-hospital-background-198300672.jpg' %}" alt="My image2"> 

    </div>
    <div id="viewmsg">
      <button class="btn" onclick=backhmp({{patientid}}) name=home> HOME</button>
        <button class="btn" onclick="msg({{patientid}})" name="chat">MESSAGE</button>
        <button class="btn" onclick="feedback({{patientid}},email)">FEEDBACK</button>
        <button id="btnqst" class="btn" onclick="qstn({{patientid}})">QUESTION</button>
        <button id="btnlgot"class="btn" onclick=logout() name=logout> LOGOUT</button>
        
    <div id="listName">
      {%for data in doctordatas %}
      <button id="msgdisplay"  onclick="loadmsg({{data.0}})">{{data.1}}</button>
   
      <hr>
      {%endfor %}
      
</div>

<div id="msgbody" style="display: none;">
  <div id=querytable>
    <table id="patientmsgtable">
      <thead style="background-color: #8181e0;">
        <th>MESSAGE</th>
        <th>STATUS</th>
        
      </thead>
      <tbody id='tbody'>
        {% for q in queries %}
        <tr class="queries  D{{q.1}}" style="display: none;">
          <td>{{q.3}}</td>
          <td>{{q.4}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>  

<div class="container">
  
<div id="sendMsg">
<input id="typemsg" type="text" placeholder="type here.....">
<button onclick="sendMsg({{patientid}})"id="butmsgsend">SEND</button>
</div>
</div>
</div>
</body>
<script>
  email='{{email}}'
    doctorid='{{docid}}'
  var docid=-1;
  function loadmsg(doctorid){
    //console.log(doctorid)
    data=document.getElementsByClassName('queries')
    //console.log(docid)
    for( var i = 0 ; i <data.length; i++){
      //console.log(data[i])
      data[i].style.display='none';


    }
    document.getElementById('msgbody').style.display='block';
    docid=doctorid;
    //console.log(document.getElementsByClassName('D'+docid))
    data=document.getElementsByClassName('D'+docid)
    console.log(data)
    for( var i = 0 ; i <data.length; i++){
      //console.log(data[i])
      data[i].style.display='table-row';


    }
      
    
  }
  function msg(id){
    window.location.href='msgP?patientid='+id+'&doctorid='+doctorid;

} 
function backhmp(id){
    id=id
    window.location.href='backp?id='+id;
}
function logout(){
    window.location.href='patientlogout'
}

function feedback(id,email){
    patientid=id
    email=email
    window.location.href='patientfeedback?patientid='+patientid+'&email='+email;
}
function qstn(id){
    console.log(id)
    patientid=id
    window.location.href='questionanswer?patientid='+patientid;
}
  function sendMsg(patientid){
   //console.log(docid,patientid)
   patientid=patientid
  // docid=docid
    msg=document.getElementById('typemsg').value
   // window.location.href='sendmsgP?doctorid='+docid+'&patientid='+patientid+'&msg='+msg;
    $.get('sendmsgP?doctorid='+docid+'&patientid='+patientid+'&msg='+msg, function(data){
        //console.log(queries)
        //for(i=0;i<length(queries);i++){

        //}
        
        $('body').load('msgP?patientid='+patientid+'&doctorid='+docid,function(data){
          console.log(docid)
          //loadmsg(docid)
        });
        
          console.log(docid)
          //loadmsg(docid)
        
        
      //console.log('D'+docid)
    }); 
    loadmsg(docid)
  }
  
</script>
</html>
