{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
body{
  background-color: black;
}
#main{
    position: relative;
        
    text-align: center;
   
    height: 150px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#viewmsg{
    position: relative;
        top: -150px;
        text-align: center;
        
        width: 369px;
        left: 120px;
        height: 400px;
        
}

img{
    position: relative;
    width: 100%;
    height: 411%;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
#typemsg{
    width: 640px;
    height: 30px;
    text-align: center;
}
.btn{
  position: relative;
  left: 880px;
  cursor: pointer;
    border: 1px solid #3498db;
    background-color: transparent;
    height: 31px;
    width: 91px;
    color: #01070a;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 0 6px 6px rgb(0 0 0 / 60%);
}
.btn:hover{
  background-color: red;
  color: white;
}
#butmsgsend{
    background-color: black;
    color: white;
    border-radius: 5px;
}
#listName{
    position: relative;
    height: 497px;
    width: 40%;
    left: -115px;
    top: 40px;
   

}
#msgbody{
    top: -460px;
    height: 615px;
    width: 193%;
    left: 301px;
    position: relative;
}
#sendMsg{
    position: relative;
    left: 2px;
}
table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #e6dfdf;
}
#msgdisplay{
  border-color: transparent;
  background-color: transparent;
  color: black;
  width: 150px;
  height: 50px;
}
#msgdisplay:hover{
  color: rgb(55, 55, 230);
  font-weight: bolder;
}
</style>
</head>
<body>
    <div id="main">
        <img src="{% static 'img/abstract-blur-interior-clinic-hospital-background-abstract-blur-interior-clinic-hospital-background-198300672.jpg' %}" alt="My image2"> 

    </div>
    <div id="viewmsg">
      <button class="btn" onclick="backdoctor({{doctorid}})">Back</button>
      <button class="btn" onclick="logout()">Logout</button>
      <button class="btn" onclick="backhm()">Home</button>
    <div id="listName">
     
    {% for name in patientname%}
    <button id="msgdisplay" onclick="displaymsg({{name.0}})" >{{name.1}}</button>
    <hr>
    {% endfor %}
    
</div>

<div id="msgbody" >
  <div id=querytable>
    <table>
      <thead>
        <th>MESSAGE</th>
        <th>STATUS</th>
        <th></th>
      </thead>
      <tbody id='tbody'>
        {% for msg in messagedata %}
        <tr><td>{{msg.1}}</td>
        <td>{{msg.2}}</td>
        <td><button onclick="replaymsg({{msg.0}})">Replay</button></td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>  
  <div id="container" style="display: none;">
  
  
    <div id="sendMsg">
      <input id="typemsg" type="text" placeholder="type here.....">
      <button onclick="sendRply(replaymsg.messageid,doctorid)"id="butmsgsend">SEND</button>
    </div>
  </div>
</div>
</body>
<script>
  doctorid='{{doctorid}}'
  function backdoctor(id){
    doctorid=id
    window.location.href='backdoctor?doctorid='+doctorid;
  }
 function replaymsg(messageid){
  replaymsg.messageid=messageid
   //console.log(replaymsg.messageid)
  document.getElementById('container').style.display='block';
 }
 function sendRply(messageid,doctorid){
   msg=document.getElementById('typemsg').value
   console.log(messageid,doctorid,msg)
   window.location.href='rplymsg?doctorid='+doctorid+'&messageid='+messageid+'&msg='+msg;
  
  
 }
 function backhm(){
  window.location.href='back'
}
function logout(){
  window.location.href='doctorlogout'
}
</script>
</html>
