{%load static%}
<html>
    <style>
        body{
            background-color: black;
        }
        #main{
            position: relative;
                
            text-align: center;
           
            height: 150px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #div1{
            position: relative;
                top: -220px;
                text-align: center;
                
                width: 369px;
                left: 120px;
                height: 400px;
                
        }
        
        img{
            position: relative;
            width: 100%;
            height: 411%;
        }
        #username,#password,#phone{
            position: relative;
            height: 50px;
            width: 300px;
            border:0px;
            border-bottom-width: 2px;
            text-align: center;
            background-color: transparent;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
           
            
        }
        input{
            outline: 0px solid transparent;
        }
        

        
        h5{
            position: relative;
            font-size: 20px;
            left: -238px;
            top: 65px;
        }
        h1{
            position: relative;
            left: -220px;
        }
        .but{
            position: relative;
            left: 800px;
            top: -150px;
            cursor: pointer;
              border: 1px solid #3498db;
              background-color: transparent;
              height: 31px;
                width: 100px;
                font-size: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              box-shadow: 0 6px 6px rgb(0 0 0 / 60%);
              color: #191f24;
              
              
        }
        
        #update{
            position: relative;
            background-color: transparent;
            color: black;
            width: 250px;
            height: 40px;
            border-radius: 10px;
            top: -10px;

        }
       
        #update:hover{
            background-color: rgb(241, 38, 38);
            color: rgb(248, 244, 244);
            font-weight: bold;
        }
        #username:hover,#password:hover,#phone:hover{
            
            border: 0;
            outline: 0;
            border-bottom: 2px solid rgb(17, 17, 17);
        }
        .but:hover{
            background-color: red;
            color: white;
        }

    </style>
    
    <body>
        {% csrf_token %} 
        <div id="main">
            <img src="{% static 'img/canadian-specialist-hospital_52d7a0cc13bd9.jpg' %}" alt="My image2"> 
        </div>
        <button class="but" onclick="msg({{patient.0}})" name="chat">MESSAGE</button>
        <button class="but" onclick=logout() name=logout> LOGOUT</button>
        <button class="but" onclick=backhm() name=home> HOME</button>
        <button class="but" onclick="feedback({{patient.0}})">FEEDBACK</button>
        <button class="but" onclick="qstn({{patient.0}})">QUESTION</button>
        <hr>
        <div id="div1">
            
                
           
            <input type='hidden' id='email' name='email' value='{{patient.2}}'  />
            <h5>Username : </h5><input id='username' name='username' value='{{patient.1}}'>
                           
        
        
            <h5>Phone : </h5><input id='phone' name='phone' value='{{patient.4}}' >
            
        
        
            <h5>Password : </h5><input name='password' id='password' value='{{patient.3}}' >
            
        <h5>Status :</h5>{{patient.5}}
        <br><br><br>
        <button id='update' onclick="send_update()" name="update" type="submit">UPDATE</button>
        <br><br><br>
        
       
        <script>
           email='{{patient.2}}'
           doctorid=0
            
            function send_update(){
                patientname=document.getElementById('username').value 
                phone=document.getElementById('phone').value 
                password=document.getElementById('password').value
                window.location.href='updatepatient?name='+patientname+'&phone='+phone+'&password='+password;
            }
            function msg(id){
                window.location.href='msgP?patientid='+id+'&doctorid='+doctorid;
            
            } 
            function backhm(){
                window.location.href='back'
            }
            function logout(){
                window.location.href='patientlogout'
            }
            
            function feedback(id){
                patientid=id
                window.location.href='patientfeedback?patientid='+patientid;
            }
            function qstn(id){
                console.log(id)
                patientid=id
                window.location.href='questionanswer?patientid='+patientid;
            }
        </script>
    </div>
    </body>
</html>