<!DOCTYPE html>
<html lang="en">
    <style>
        
        body{
            background-color:#f5f8f6;
            
        }
        #question{
    
            position: relative;
            background-color: #eceff1;
            text-align: center;
            color: whitesmoke;
            top: 20px;
            width: 500px;
            left: 450px;
            height: 600px;
            box-shadow: 10px 10px 5px grey;
            
        }
        #q1,#q2,#q3,#q4,#q5,#q6,#q7,#q8,#q9,#q10{
            position: relative;
            height: 30px;
            width: 400px;
            text-align: center;
           
                border: 0;
                outline: 0;
                border-bottom: 2px solid rgb(182, 182, 182);
          
            background-color: #eceff1;
            
        }
        #q1:hover,#q2:hover,#q3:hover,#q4:hover,#q5:hover,#q6:hover,#q7:hover,#q8:hover,#q9:hover,#q10:hover{
           
            border-bottom: 2px solid rgb(17, 17, 20);
        }
        .but{
            position: relative;
            left: 1070px;
    top: -8px;
            cursor: pointer;
              border: 1px solid #eaeef1;
              background-color: transparent;
              height: 31px;
                width: 91px;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              box-shadow: 0 6px 6px rgb(0 0 0 / 60%);
              color: #191f24;
              
              
        }
        .but:hover{
            background-color: red;
            color: white;
        }
        
        
        button{
            background-color: black;
            color: white;
            font-weight: bold;
            height: 30px;
            width: 400px;
        }
    </style>

<body>
    <button class="but" onclick="backpatient({{patientid}})">Back</button>
    <button class="but"onclick=logout() > Logout</button>
    <button class="but"onclick=backhm() > Home</button>
    <div id="question">
        <br>
            <input id="q1" placeholder="Do you have temparature?"><br><br>
            <input id="q2" placeholder="Do you suffer headache?"><br><br>
            <input id="q3" placeholder="Do you have cold?"><br><br>
            <input id="q4" placeholder="Do you suffer any weaknes in body?"><br><br>
            <input id="q5" placeholder="Do u suffer sour throught?"><br><br>
            <input id="q6" placeholder="Do you suffer any difficulty breathing?"><br><br>
            <input id="q7" placeholder="do you suffer this symptom for more than 10 days?"><br><br>
            <input id="q8" placeholder="Do you suffer pain in any body part?"><br><br>
            <input id="q9" placeholder="Do you suffer irregular sleep?"><br><br>
            <input id="q10" placeholder="Any medicine did you take before?"><br><br>
            <button onclick="questions()">Submit</button>

    </div>
</body>
<script>
    email='{{email}}'
    function backpatient(patientid){
        console.log(patientid)
        window.location.href='backpatient?patientid='+patientid;
      }
    function questions(){
     
        marks=0
        var i;
        for (i = 1; i < 5; i++) {
            
            val='q'+i.toString()
            //console.log(document.getElementById('q1').value)
            // console.log(val)
            if ((document.getElementById(val).value)=="yes"){
                marks=marks+5

            }

        }
        for(i=5;i<8;i++){
            val='q'+i.toString()
            if ((document.getElementById(val).value)=="yes"){
                marks=marks+10
            }
        }
        for(i=8;i<10;i++){
            val='q'+i.toString()
            if ((document.getElementById(val).value)=="yes"){
                marks=marks+15
            }
        }

        if ((document.getElementById('q10').value)=="yes"){
            marks=marks+20
        } 
        if(marks>60){
            status='immediatly consult doctor'
        }
        else if(30<marks && marks<=60){
            status=' consult doctor'
        }
        else
        {
            status='Take rest'
        }
        
        window.location.href='updatestatuspatient?status='+status+'&email='+email;

    }
    function backhm(){
        window.location.href='back'
    }
    function logout(){
        window.location.href='patientlogout'
    }
</script>
</html>